kind: LDAPSyncConfig
apiVersion: v1
url: ldap://dbpoc.uk:389
bindDN: "CN=openshift,CN=Users,DC=dbpoc,DC=uk"
bindPassword: "Start123"
insecure: true
augmentedActiveDirectory:
    groupsQuery:
        baseDN: "OU=Groups,OU=Openshift,dc=dbpoc,dc=uk"
        scope: sub
        derefAliases: never
        pageSize: 0
    groupUIDAttribute: dn
    groupNameAttributes: [ cn ]
    usersQuery:
        baseDN: "CN=Users,DC=dbpoc,DC=uk"
        scope: sub
        derefAliases: never
        filter: (objectClass=user)
        pageSize: 0
    userNameAttributes: [ sAMAccountName ]
    groupMembershipAttributes: [ "memberOf" ]
